<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce.com</title>
    <link rel="icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/utilities.css">
    <link rel="stylesheet" href="../CSS/responsive.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../Images/logo.png" alt="">
            </div>
           
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <div class="search"><input type="text" placeholder="Search" class="text-center"></div>
        </nav>
    </header>
    
    <main >
        <div class="container">
           <div class="slider flex-all-center">
               <img src="../Images/main.jpg" alt="">
           </div>
           <hr>
           <div class="cart">
               <div><h2 class="text-center">Electronics And Accessories</h2></div>
               <hr>
            <div class="cartitem">
                  
                <div class="items">
                    <img src="../Images/item1.jpeg" alt="">   
                    <p>Tablets</p>
                    <p>&#x20B9; 1,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="items">
                    <img src="../Images/item2.jpeg" alt="">
                    <p>WiFi Smart Security Camera</p>
                    <p>&#x20B9; 2,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="items">
                    <img src="../Images/item3.jpeg" alt="">
                    <p>Projectors</p>
                    <p>&#x20B9; 3,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="items">
                    <img src="../Images/item4.jpeg" alt="">
                    <p>Cameras</p>
                    <p>&#x20B9; 4,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="items">
                    <img src="../Images/item6.jpeg" alt="">
                    <p>Best Budget Laptops</p>
                    <p>&#x20B9; 4,999</p>
                    <p>GRAB NOW!</p>
                </div>
                
            </div>
                   
                   
            </div>
            <hr>
           <div class="cart">
               <div><h2 class="text-center">Clothing</h2></div>
               <hr>
            <div class="cartitem">
                  
                <div class="clothes">
                    <img src="../Images/clothes1.jpeg" alt="">   
                    <p>AND</p>
                    <p>&#x20B9; 1,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="clothes">
                    <img src="../Images/clothes2.jpeg" alt="">
                    <p>Libas</p>
                    <p>&#x20B9; 2,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="clothes">
                    <img src="../Images/clothes3.jpeg" alt="">
                    <p>W for Women</p>
                    <p>&#x20B9; 3,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="clothes">
                    <img src="../Images/clothes4.jpeg" alt="">
                    <p>Gloabal Desi</p>
                    <p>&#x20B9; 4,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="clothes">
                    <img src="../Images/clothes5.jpeg" alt="">
                    <p>Westside</p>
                    <p>&#x20B9; 4,999</p>
                    <p>GRAB NOW!</p>
                </div>
                
            </div>
                   
                   
            </div>
            <hr>
           <div class="cart">
               <div><h2 class="text-center">Footwear</h2></div>
               <hr>
            <div class="cartitem">
                  
                <div class="footwear">
                    <img src="../Images/footwear1.jpeg" alt="">   
                    <p>Belly's</p>
                    <p>&#x20B9; 1,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="footwear">
                    <img src="../Images/footwear2.jpeg" alt="">
                    <p>Sandles</p>
                    <p>&#x20B9; 2,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="footwear">
                    <img src="../Images/footwear3.jpeg" alt="">
                    <p>Slippers</p>
                    <p>&#x20B9; 3,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="footwear">
                    <img src="../Images/footwear4.jpeg" alt="">
                    <p>Flip Flops</p>
                    <p>&#x20B9; 4,999</p>
                    <p>GRAB NOW!</p>
                </div>
                <div class="footwear">
                    <img src="../Images/footwear5.jpeg" alt="">
                    <p>Shoes</p>
                    <p>&#x20B9; 4,999</p>
                    <p>GRAB NOW!</p>
                </div>
                
            </div>
                   
                   
            </div>
           
           </div>
        

    </main>
    
    <footer class="flex-all-center">
        <p> &copy; Copyright | e-commerce.com | Mansi V Jain</p>
    </footer>
</body>
</html>